# GitAnalytics

./: .gitignore  pom.xml
src/main/java/com/GitAnalytics/: App.java  AuthorInfo.java  BarDiagram.java  BranchInfo.java  CommitInfo.java  JSArray.java  JSObject.java  PieDiagram.java
src/test/java/com/GitAnalytics/: AppTest.java
